<!DOCTYPE html>
<html>

  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>My Github Website</title>
	  <link href="/unit6/unit6style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="wrapper">
      <main id="borderimg">
    	  <div>
    		  <ul>
    			  <li>This div has a background color and a border image!</li>
    			  <li>Here is the image used for the border image.</li> <br>
            <img src="/unit6/image/bg.gif" alt"border image image">
    			  <li>This page has a background image.</li>
    			  <li>This unordered list has images for list markers.</li>
            <li>The image below has a border image.</li>
          </ul>
        </div>
      </main>   
      <!-- I made the specialborder class be id borderimg so I could apply it to  both the main and this below img without conflicting the imgh class that was also required on this img element// maybe not needed but works -->
      <img id="borderimg" class="imgh" src="/unit6/image/morgana.gif" alt"mona gets pet">
    </div>
    <a href="/index.html">GitHub Home Page</a>
  </body>

</html>